{
  "name": "fuzzyurl",
  "version": "0.1.0",
  "description": "A library for non-strict parsing, construction, and wildcard-matching of URLs.",
  "main": "lib/fuzzyurl.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamache/fuzzyurl.js.git"
  },
  "author": "pete gamache <pete@gamache.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamache/fuzzyurl.js/issues"
  },
  "homepage": "https://github.com/gamache/fuzzyurl.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~> 2.3.4",
    "mocha-lcov-reporter": "*",
    "coveralls": "*",
    "babel-preset-es2015": "*"
  },
  "babel": {
    "presets": ["es2015"]
  }
}

